<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="hw.js"></script>
    <style>
        .textBlock{
            position: relative;
            padding: 50px;
            background-color: yellow;
        }
        .customMenu{
            display: none;
            padding: 0;
            position: absolute;
            background-color: lightblue;
            border: 2px solid black;
        }
        .customMenu li{
            list-style: none;
            cursor: pointer;
            padding: 5px 10px;
        }
        .customMenu li:hover{
            background-color: white;
        }
        img{
            display: block;
            border-radius: 100%;
            margin: 50px;
            width: 150px;
            height: 150px;
        }
        .gameArea{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            position: relative;
            border: 2px solid black;
        }
        .gameObject{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="textBlock">
        Клікніть правою кнопкою для визову меню
    </div>
    <ul class="customMenu">
        <li>
            Вирівняти текст по правому краю
        </li>
        <li>
            Вирівняти текст по лівому краю
        </li>
        <li>
            Вирівняти текст по центру
        </li>
    </ul>
    <img src="planet.png" alt="planet">
    <div class="gameArea">
        <div class="gameObject"></div>
    </div>
</body>
</html>